{
  "name": "tanavelab",
  "version": "1.0.0",
  "description": "Tanavel's Blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "wp-env": "WP_ENV_HOME=.wp-env wp-env"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanavel/tanavelab.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tanavel/tanavelab/issues"
  },
  "homepage": "https://github.com/tanavel/tanavelab#readme",
  "volta": {
    "node": "14.17.3",
    "npm": "6.14.13"
  },
  "dependencies": {
    "@wordpress/env": "^4.1.0"
  }
}
